%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260601145340+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260601145340+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 747
>>
stream
Gas1]d;IDe'Rek?grBnATa@9'OX:2L"iU+b'Z<XODJD-'lGTY8YKbsGm%ha2*O=D1cFrD4H[K^?RUX7pHX.22:?h.$VDt8k6h)^r;0l#FdYn&mgdf)Ndql:Fk4?P3)0g[rGX+i<OAU]/HQXUK:Hd,_/=Y+!a`ak.-:_MqO&ED[9C80;>#MJr41<B[V2lXTOA"i-n/9V#E>/K=^e=nR\c$b"B/5-RkOpGT@p:])lB,,2b*q++;5c5tc"6<&Q`J;cIKL#c`XiM,o9oj^mYt4h_mD<g?LKil=o'lY:Oog:K"'ApYuR<.=^TRrQ0Uo-'&0hV](TdN8SrLU"pq]JntdgCp]kT"","+`ckFo+[A"ZK),coK.(94oGqaCHh?-=_L$**E8tnW/s/YfTl<+QEJ_nqg@+M2b,m80\VR5u+dF1BnrQ]U7AA)bP'i'MCUK[*Lg^&aGiL8,o0*S2s..`9.[g:1,;8Ffu^-fC=k<[Z+f7kA"<P^t88GS\emf<."I-6a(mO6o>IHR*MA9>lmNi3W)>?VM_XX8BOQ/QV$(Xt3HLM(o4OIAV&\f*n+=utW\CHh^tKciHqLr!cfBFAJ(>;Pj7g%9h9Ma#_`O=dElcDoK`gdLeb@6R:I9B$luTi=:aSACF#SHD'lY'9G.C/[]N(#5QVm\Yu5DP5rL]49P5/)b08ZBKA`m@efj,RIR0IMRYEp6ItDL'.;"s#]^l'c<HebBqp.h"EN)<4otp@aW.:D:*s;~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<1abc4fb7fff0595f25006b2820aaac3d><1abc4fb7fff0595f25006b2820aaac3d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1783
%%EOF
